<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <title>Landing Page1</title>

</head>

<body>
  <header class="header">
    <a href="#" class="logo">ResearchM4</a>
    <nav class="navbar">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#products">Products</a>
      <a href="#features">Features</a>
      <a href="#blogs">Blogs</a>


    </nav>

  </header>
  <section class="home" id="home">
    <div class="content">
      <h3>Internet Research <br> For Your Business</h3>
      <p>Lorem ipsum dolor sit amet consectetur.</p>
      <button>
        <a href="#" class="btn">Get started</a>
      </button>
    </div>
    <div class="image">
      <img src="img.jpg7.jpg" alt="" width="300px" height="200px">
    </div>



  </section>
  <div class="wrapper">
    <div class="title">
      <h1>Our Features</h1>

    </div>
    <div class="features-section">
      <div class="pink">
        <div class="icon">
          <i class="fa fa-buysellads" aria-hidden="true"></i>
        </div>
        <h2>Marketing</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia <br>
          error unde eos sequi modi ipsum nesciunt
          soluta consectetur magnam ullam?</p>
      </div>
      <div class="yellow">
        <div class="icon">
          <i class="fa fa-diamond" aria-hidden="true"></i>
        </div>
        <h2>Design</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia <br>
          error unde eos sequi modi ipsum nesciunt
          soluta consectetur magnam ullam?</p>
      </div>
      <div class="blue">
        <div class="icon">
          <i class="fa fa-cubes" aria-hidden="true"></i>
        </div>
        <h2>Research</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officia <br>
          error unde eos sequi modi ipsum nesciunt
          soluta consectetur magnam ullam?</p>
      </div>



    </div>



  </div>
  <footer class="foot">
    <p>Explore the research we've done <br>For our great clients.</p>
  </footer>

</body>


</html>